[default]
DocumentRoot = 
MaxConn = 100000
ServerRoot = 
Server_files = ["", "index.html", "server.py", "form.html", "form2.html"]
ServerPort = 50000
AllowMethods = ["GET", "HEAD" ,"POST", "PUT", "DELETE"]

[Log]
access_log = access.log
error_log = error.log

[cookie]
cookie_file = .cookie_data